* {
    font-family: 'Lato', sans-serif;

}

* {
    color: rgb(25, 3, 43);
}

body {
    background-color:rgb(241,224,224);
    margin: 0;
    padding: 0;

}

/* --------------------------------header ----------------- */

.text {
    width: 100%;
    background: rgb(231, 121, 121);
    text-align: center;
    font-size: 0.9em;
    color: rgb(66, 25, 102);
    border: 0px;
    margin: 0%; 
}

.dropbtn {
    position: fixed;
    background-color: transparent;
    color: rgb(36, 2, 63);
    font-weight: bold;
    padding: 20px;
    font-size: 20px;
    border: rgb(231, 121, 121);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; 
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}


header {
    position: fixed;
    display: flex; 
    width: 100%;
    height: 85px; 
    background: rgb(238,206,206)
}

.logo {
    width: 100%;
    position: fixed;
    text-align: center;
    font-size: 3em;
    color: rgb(36, 2, 63);
    font-weight: bold;
}

h1 {
    position: fixed;
    text-align: center;
    width: 100%;
    padding-top: 50px;
    font-size: 1.2em;
    color: rgb(36, 2, 63);
}

header nav {
    position: fixed;
    text-align: right;
    display: inline-block;
    width: 90.5%;
    margin-top: 10px;
}

header ul {
    display: inline-block;
    list-style-type: none;
}

header ul li {
    display: inline;
}

header ul li a {
    padding: 0.3em;
    color: rgb(36, 2, 63);
    font-weight: bold;
    margin: 10px;
    text-decoration: none;
}


/* -----------------------------main ------------------------------------*/

main{
    padding-top:85px ;
}
 
.responsive {
    width: 100%;
    height: auto;
    margin: 0%;
}


#myVideo1 {
    max-width: 100%;
    max-height: 100%;
    padding: 0px 0px 30px 0px;

}


.text-p {
    text-align: center;
    padding: 70px;

}


.options ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.options ul li {
    list-style-type: none;
    padding: 60px;
}


.options ul li a {
    text-decoration: none;
    color: rgb(36, 2, 63);
    font-weight: bold;
    padding: 50px;
}


/* -------------------------------footer------------------------- */


footer {
    background-color: rgb(231,121,121);
    width: 100%;
    height: 130px;
    left: 0%;

}

footer p {
    text-align: center;
    margin: 0%;

}

.text-r {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 10px;
}


.group-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 10px;

}


/* -------------------------------Productos------------------------ */


.title-second p {
    text-align: center;
    font-size: 1.3rem;
}

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-items: center;
}

.card {
    background-color: rgb(238, 218, 218);
    max-width: 350px;
    max-height: 565px;
    margin: 60px;
    justify-items: center;
    border-radius: 8px;
}

.card:hover{
    transform: translateY(-48px);
}

.price {
    color: rgb(36, 2, 63);
    font-size: 15px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(231, 121, 121);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.return a {
    font-weight: bold;
    margin: 10px;
    text-decoration: none;
}

/* ---------------------------------Prendas Unicas--------------------- */

.title3{
    text-align: left;
    font-size: 1.3em;
    padding-left: 20px;

}
.photo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} 

.photo img{
    padding: 20px 0px 30px 30px;
}

.paragraph{
    align-self: center;
    font-size: 1.3em;
    padding-right: 60px;

}



/* ----------------------------------Contacto------------------------- */


h2 {
    text-align: left;
    margin: 10px 0px 0px 80px;
    color: rgb(58, 6, 100);

}

form {
    width: 35%;
    margin: 30px;
    padding: 40px;
    color: rgb(58, 6, 100);

}

label {
    font-size: 20px;
    display: block;
    width: 100%;
}

input,
textarea {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;

}

input:hover {
    transform: translate(-2px);
    color: rgb(58, 6, 100);
    transition: all 0.4s ease;
}




/* --------------------------------------media query mobile------------------------------------------------- */

@media screen and (max-width: 767px) {


    .logo {
        width: 100%;
        position: fixed;
        text-align: center;
        font-size: 2em;
        color: rgb(36, 2, 63);
        font-weight: bold;
        padding: 20px;
    }

    header nav {
        position: fixed;
        text-align: right;
        display: inline-block;
        width: 100%;
        margin-top: 10px;
    }


    .text-p {
        text-align: center;
        padding: 0%;

    }

    .options ul {
        display: grid;
        grid-template-columns: 1fr;
    }

    .options ul li {
        list-style-type: none;
        padding: 40px;

    }

    .options ul li a {
        text-decoration: none;
        color: rgb(36, 2, 63);
        font-weight: bold;
        padding: 30px;
    }

    footer {
        background-color: rgb(231, 121, 121);
        width: 100%;
        left: 0%;
        height: 0%;

    }

/* ------------------producto----------------------- */

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    justify-items: center;
}

.card {
    background-color: rgb(238, 218, 218);
    max-width: 150px;
    max-height: 400px;
    margin: 25px;
    justify-items: center;
    border-radius: 8px;
}






}